HAI 1.2

VISIBLE "[lolcalc 1.0 - by Chr1s]:)1. Add:)2. Subtract:)3. Multiply:)4. Divide"

BTW Declare our variables
I HAS A INPUT ITZ ""
I HAS A FIRSTNUMBER ITZ 0
I HAS A SECONDNUMBER ITZ 0

BTW This gets user input and assigns it to the INPUT variable
GIMMEH INPUT

BTW These are the math functions
HOW IZ I ADD YR NUMBERONE AN YR NUMBERTWO
  FOUND YR SUM OF NUMBERONE AN NUMBERTWO
IF U SAY SO

HOW IZ I SUBTRACT YR NUMBERONE AN YR NUMBERTWO
  FOUND YR DIFF OF NUMBERONE AN NUMBERTWO
IF U SAY SO

HOW IZ I MULTIPLY YR NUMBERONE AN YR NUMBERTWO
  FOUND YR PRODUKT OF NUMBERONE AN NUMBERTWO
IF U SAY SO

HOW IZ I DIVIDE YR NUMBERONE AN YR NUMBERTWO
  FOUND YR QUOSHUNT OF NUMBERONE AN NUMBERTWO
IF U SAY SO

HOW IZ I ASKFORNUMBERS
  VISIBLE ":)First Number: "
  GIMMEH FIRSTNUMBER
  VISIBLE ":)Second Number: "
  GIMMEH SECONDNUMBER
IF U SAY SO

BTW This is the switch to handle user input
INPUT, WTF?
  OMG "1"
    I IZ ASKFORNUMBERS MKAY 
    VISIBLE ":)Result: " I IZ ADD YR FIRSTNUMBER AN YR SECONDNUMBER MKAY
    GTFO
  OMG "2"
    I IZ ASKFORNUMBERS MKAY
    VISIBLE ":)Result: " I IZ SUBTRACT YR FIRSTNUMBER AN YR SECONDNUMBER MKAY
    GTFO
  OMG "3"
    I IZ ASKFORNUMBERS MKAY
    VISIBLE ":)Result: " I IZ MULTIPLY YR FIRSTNUMBER AN YR SECONDNUMBER MKAY
    GTFO
  OMG "4"
    I IZ ASKFORNUMBERS MKAY
    VISIBLE ":)Result: " I IZ DIVIDE YR FIRSTNUMBER AN YR SECONDNUMBER MKAY
    GTFO
  OMGWTF
    VISIBLE "Invalid option!:)Choose 1, 2, 3 or 4"
OIC

KTHXBYE
